{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hermes-control-plane",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_DO", "class_name": "SessionDurableObject" }
    ]
  },
  "migrations": [
    // Free-plan Workers require SQLite-backed Durable Objects.
    // (Paid plans accept new_classes too; SQLite works on both.)
    { "tag": "v1", "new_sqlite_classes": ["SessionDurableObject"] }
  ],
  "vars": {
    "E2B_TEMPLATE": "control-plane-runner"
    // CONTROL_PLANE_LAUNCHER_URL is set via `wrangler secret put` in prod
    // (Cloudflare Tunnel URL of the VPS launcher). For `wrangler dev`, set
    // it inline in .dev.vars instead.
  }
}
